# lifti

./: .editorconfig  .gitignore  404.html  ANDNOT_OPERATOR_IMPLEMENTATION.md  Gemfile  LICENSE  Lifti.Core.sln  Lifti.Core.slnf  Lifti.sln  README.md  _config.yml  azure-pipelines.yml  global.json  index.html  index.xml  offline-search-index.1a25747565b321fd7b7e25ee5ab61e4b.json  offline-search-index.2d1f2e22ff1999ea36d0513f5f1292c7.json  offline-search-index.3edff441e8da4ea1c8495044f31febb6.json  offline-search-index.497cbe3e06f6028c75c359a51d4aaebc.json  offline-search-index.53f7a4344c45649fabe963b1970f1bd7c3a4f291fb9772654b1e98b04aa3f990d73615f8d5bb825063e1a93838ce01aa967ca88c799efe39c39b43465d7ae6a4.json  offline-search-index.5798d0e3fd62fa169c2be351383222300c57d22ec9fc62732208401644bb8ddfaa001b30b21126dd4bb2604ff6b05ca01cc960462560cf9578f230122148dd20.json  offline-search-index.6beafd3f5b32ff5c52ebd41b9f2ba7bb.json  offline-search-index.73f1f54b0ddd603ad0f1cf1f9abe910a.json  offline-search-index.77482d209a2cd84d7946b88924d5bd46.json  offline-search-index.87765500554449b49d698b709e424b12.json  offline-search-index.8b2433efc103644c6df3e189478d0464.json  offline-search-index.cc463b634bea1db7022fa4b32b8d96fe2cc441c4d021058b421518db7a9c08ac3fc5ce8cded4c57bb839dd16beb191445f0930bb2e4ac3895719b24e89e09e2b.json  offline-search-index.d17358e7fb0ec77670b434e39173cd66.json  offline-search-index.ef51c01c27df9c6b9524a00eeb909084c0c95e5bf4fbe63c6dac88f3bc82e2989c905dbe392525f4e557141ec5469dc0474b8593b7454606462d240124ac2c7c.json  publish-to-ghpages.ps1  publish-to-ghpages.sh  sitemap.xml
Lifti.Core/: AdvancedOptions.cs  BasicSplitter.cs  ConfiguredBy.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FieldTokenization.cs  FieldTokenizationOptions.cs  FullTextIndex.SearchContext.cs  FullTextIndex.cs  FullTextIndexConfiguration.cs  FullTextIndexOptions.cs  IFullTextIndex.cs  IIdPool.cs  IIndexNodeFactory.cs  IIndexedFieldLookup.cs  ILiftiComponent.cs  IWordSplitter.cs  IdPool.cs  IndexNavigator.cs  IndexNode.cs  IndexNodeFactory.cs  IndexedFieldLookup.cs  IndexedItem.cs  IndexedWordLocation.cs  ItemTokenizationOptions.cs  Lifti.Core.csproj  LiftiException.cs  MatchedLocation.cs  Program.cs  Range.cs  SearchResult.cs  SplitWord.cs  TokenizationOptions.cs  WordLocation.cs  WordSplitOptions.cs
Lifti.Core/Preprocessing/: BasicSplitter.cs  BasicTokenizer.cs  CaseInsensitiveAccentInsensitivePreprocessor.cs  CaseInsensitiveAccentSensitivePreprocessor.cs  CaseInsensitiveNormalizer.cs  CaseSensitiveAccentInsensitivePreprocessor.cs  CaseSensitiveAccentSensitivePreprocessor.cs  IInputPreprocessor.cs  IInputPreprocessorPipeline.cs  ITextPreprocessor.cs  ITokenizer.cs  ITokenizerFactory.cs  IWordSplitter.cs  InputPreprocessorPipeline.cs  LatinCharacterNormalizer.cs  PreprocessedInput.cs  SplitWord.cs  SplitWordHash.cs  SplitWordStore.cs  StringBuilderExtensions.cs  TextPreprocessor.cs  Token.cs  TokenHash.cs  TokenStore.cs  TokenizerFactory.cs  TokenizerKind.cs  XmlTokenizer.cs
Lifti.Core/Querying/: AndQueryOperator.cs  BinaryQueryOperator.cs  CompositeWordMatchLocation.cs  ExactWordQueryPart.cs  FieldMatch.cs  IBinaryQueryOperator.cs  IIndexNavigator.cs  IQuery.cs  IQueryParser.cs  IQueryPart.cs  IQueryTokenizer.cs  IWordLocationMatch.cs  IWordQueryPart.cs  IndexNavigator.cs  IntegerExtensions.cs  IntermediateQueryResult.cs  IntermediateQueryResultMerger.cs  IntersectMerger.cs  OperatorPrecedence.cs  OrQueryOperator.cs  PrecedingIntersectMerger.cs  Query.cs  QueryParser.cs  QueryParserException.cs  QueryToken.cs  QueryTokenType.cs  QueryTokenizer.cs  QueryWordMatch.cs  SingleWordLocationMatch.cs  StartsWithWordQueryPart.cs  WordQueryPart.cs
Lifti.Core/Tokenization/: BasicTokenizer.cs  ITokenizer.cs  ITokenizerFactory.cs  StringBuilderExtensions.cs  Token.cs  TokenHash.cs  TokenStore.cs  TokenizerFactory.cs  TokenizerKind.cs  XmlTokenizer.cs
Lifti.Tests/: FullTextIndexTests.cs  IdPoolTests.cs  IndexNodeTests.cs  Lifti.Tests.csproj  SplitWordHashTests.cs  SplitWordStoreTests.cs  TestResources.Designer.cs  TestResources.resx  TokenHashTests.cs  TokenStoreTests.cs
Lifti.Tests/Preprocessing/: BasicTokenizerTests.cs  CaseInsensitiveAccentInsensitivePreprocessorTests.cs  CaseSensitiveAccentInsensitivePreprocessorTests.cs  InputPreprocessorPipelineTests.cs  StringBuilderExtensionTests.SequenceEqual.cs  XmlTokenizerTests.cs
Lifti.Tests/Querying/: AndQueryOperatorTests.cs  CompositePositionalIntersectMergerTests.cs  ExactWordQueryPartTests.cs  FakeIndexNavigator.cs  FakeQueryPart.cs  FakeTokenizer.cs  IndexNavigatorTests.cs  IntersectMergerTests.cs  OrQueryOperatorTests.cs  PrecedingIntersectMergerTests.cs  QueryParserTests.cs  QueryTestBase.cs  QueryTests.cs  StartsWithWordQueryPartTests.cs  UnionMergerTests.cs
Lifti.Tests/Tokenization/: BasicTokenizerTests.cs  TokenStoreTests.cs  XmlTokenizerTests.cs
PerformanceProfiling/: FullTextIndexTests.cs  IndexBenchmarkBase.cs  PerformanceProfiling.csproj  Program.cs  WikipediaDataLoader.cs
samples/Blazor/: App.razor  Blazor.csproj  Program.cs  Startup.cs  _Imports.razor
samples/TestConsole/: AutoCompleteSample.cs  Book.cs  BookSample.cs  CompositeKey.cs  CompositeKeySerializer.cs  CustomStemmerSample.cs  CustomerObjectSample.cs  DynamicFieldsSample.cs  FreshnessBoosting.cs  ISample.cs  IndexSerialization.cs  IndexSerializationWithCustomKeySerializer.cs  IndexingNestedObjectsSample.cs  MagnitudeBoosting.cs  Program.cs  ProgramaticallyNavigatingIndex.cs  SampleBase.cs  ShardedIndexExample.cs  SimpleTextSample.cs  StemmerTestCases.txt  TestConsole.csproj  ThesaurusSample.cs  WikipediaSample.cs
src/Lifti.Core/: AdvancedOptions.cs  AssemblyInfo.cs  ChildNodeMap.cs  ChildNodeMapMutation.cs  ConfiguredBy.cs  ConfiguredItemTokenizationOptions.cs  DocumentMatchCollector.cs  DocumentMetadata.cs  DocumentPhrases.cs  DocumentStatistics.cs  DocumentTokenMatchMap.cs  DocumentTokenMatchMapMutation.cs  DuplicateItemBehavior.cs  DuplicateKeyBehavior.cs  ExceptionMessages.Designer.cs  ExceptionMessages.resx  FieldKind.cs  FieldSearchResult.cs  FieldStatistics.cs  (+74 more)
(+614 files in other folders)
