<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net8.0;net9.0</TargetFrameworks>
		<RootNamespace>Lifti</RootNamespace>
		<Authors>Mike Goatly</Authors>
		<Product>LIFTI</Product>
		<Description>A simple to use in-memory full text indexing library.</Description>
		<PackageProjectUrl>https://github.com/mikegoatly/lifti</PackageProjectUrl>
		<RepositoryUrl>https://github.com/mikegoatly/lifti</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>Full Text Search Index Indexing</PackageTags>
		<NeutralLanguage>en</NeutralLanguage>
		<PackageId>Lifti.Core</PackageId>
		<Copyright>Mike Goatly</Copyright>
		<AssemblyName>Lifti.Core</AssemblyName>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<Title>LIFTI</Title>
		<PackageIcon>favicon-256.png</PackageIcon>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<NoWarn>RS0026</NoWarn>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<DebugType>embedded</DebugType>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>Lifti.Core.xml</DocumentationFile>
		<WarningsAsErrors>true</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\docs\static\favicons\favicon-256.png" Pack="true" PackagePath="\" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <Page Include="README.md" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="ExceptionMessages.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>ExceptionMessages.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="ExceptionMessages.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="PublicAPI/PublicAPI.Shipped.txt" />
		<AdditionalFiles Include="PublicAPI/PublicAPI.Unshipped.txt" />
	</ItemGroup>

</Project>
