<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netstandard2</TargetFramework>
    <RootNamespace>Lifti</RootNamespace>
    <Authors>Mike Goatly</Authors>
    <Product>LIFTI</Product>
    <Description>A simple to use in-memory full text indexing library.</Description>
    <PackageProjectUrl>https://github.com/mikegoatly/lifti</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mikegoatly/lifti</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Full Text Search Index Indexing</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageId>Lifti.Core</PackageId>
    <Copyright>Mike Goatly</Copyright>
    <AssemblyName>Lifti.Core</AssemblyName>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>LIFTI</Title>
    <PackageIcon>favicon-256.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>Lifti.Core.xml</DocumentationFile>
	<WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DocumentationFile>Lifti.Core.xml</DocumentationFile>
	  <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\static\favicons\favicon-256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="1.1.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.4.0">
		  <PrivateAssets>all</PrivateAssets>
	  </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ExceptionMessages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ExceptionMessages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ExceptionMessages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ExceptionMessages.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
