<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\test\PerformanceProfiling\WikipediaDataLoader.cs" Link="WikipediaDataLoader.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\test\PerformanceProfiling\WikipediaPages.dat" Link="WikipediaPages.dat" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lifti.Core\Lifti.Core.csproj" />
  </ItemGroup>

</Project>
