<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net7.0;;netframework4.8.1</TargetFrameworks>
	  <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="WikipediaPages.dat" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="WikipediaPages.dat" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Lifti.Core\Lifti.Core.csproj" />
  </ItemGroup>
</Project>
